******************************************************************************************
SQL queries
******************************************************************************************

1) Seleziona tutti gli ospiti che sono stati identificati con la carta di identità

SELECT `document_type`, 'CI' FROM `ospiti`;

******************************************************************************************

2) Seleziona tutti gli ospiti che sono nati dopo il 1988

SELECT `name`, `lastname`, `date_of_birth`
FROM `ospiti`
WHERE `date_of_birth` > 1988;

******************************************************************************************

3) Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)

// incompleto

SELECT `name`, `lastname`, `date_of_birth`, `document_type`, `document_number`
FROM `ospiti`
WHERE  `date_of_birth` < DATE_SUB("2020-05-26", INTERVAL 20 YEAR);

******************************************************************************************

4) Seleziona tutti gli ospiti il cui nome inizia con la D

SELECT `name`, `lastname`
FROM `ospiti`
WHERE `name` LIKE 'd%';

******************************************************************************************

5) Calcola il totale degli ordini accepted

SELECT COUNT(`id`) AS ‘Ordini Accettati'
FROM `pagamenti`;
WHERE `status` = 'accepted’;

******************************************************************************************

6) Qual è il prezzo massimo pagato?


******************************************************************************************

7) Seleziona gli ospiti riconosciuti con patente e nati nel 1975



******************************************************************************************

8) Quanti posti letto ha l’hotel in totale?

SELECT SUM(`beds`) as 'Posti letto Hotel'
from `stanze`;
******************************************************************************************
