******************************************************************************************
SQL queries
******************************************************************************************

1) Seleziona tutti gli ospiti che sono stati identificati con la carta di identità

SELECT `document_type`, 'CI' FROM `ospiti`;

******************************************************************************************

2) Seleziona tutti gli ospiti che sono nati dopo il 1988

SELECT * 
FROM `ospiti`
WHERE  YEAR(`date_of_birth`) > ‘1988’;

******************************************************************************************

3) Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)

SELECT *
FROM `ospiti`
WHERE  `date_of_birth` < DATE_SUB(CURRENT_DATE(), INTERVAL 20 YEAR);

******************************************************************************************

4) Seleziona tutti gli ospiti il cui nome inizia con la D

SELECT * 
FROM `ospiti`
WHERE `name` LIKE 'd%';

******************************************************************************************

5) Calcola il totale degli ordini accepted

SELECT COUNT(`id`) AS ‘Ordini Accettati'
FROM `pagamenti`;
WHERE `status` = 'accepted’;

******************************************************************************************

6) Qual è il prezzo massimo pagato?

SELECT `price`
FROM `pagamenti`
WHERE `status` = 'accepted'
ORDER BY `price` DESC
LIMIT 1;


OR


SELECT MAX(`price`) AS `max_price`
FROM `pagamenti`
WHERE `status` = 'accepted';

******************************************************************************************

7) Seleziona gli ospiti riconosciuti con patente e nati nel 1975

SELECT *
FROM `ospiti`
WHERE `document_type` = 'Driver License'
AND YEAR(`date_of_birth`) = '1975';

******************************************************************************************

8) Quanti posti letto ha l’hotel in totale?

SELECT SUM(`beds`) AS 'Posti letto Hotel'
from `stanze`;
******************************************************************************************
